.statisticsWrapper {
  max-width: 580px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, min-content);
  grid-column-gap: 36px;
  grid-row-gap: 0px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  display: flex;
  flex-direction: column;
  height: 153px;
  flex-wrap: wrap;
  gap: 8px;
}

.digits {
  margin: 0;
  display: flex;
}
.digitsReady {
  color: #00cccc;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;

  display: flex;
  flex-direction: column;
  height: 152px;
  flex-wrap: wrap;
  gap: 8px;
}

.div5 {
  grid-area: 3 / 1 / 4 / 3;
}
.div6 {
  grid-area: 4 / 1 / 5 / 3;
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
.div7 {
  grid-area: 5 / 1 / 6 / 3;
}
.div8 {
  grid-area: 6 / 1 / 7 / 3;
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
.doneOrderWrapper {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
